PORT=8080
DB_PASS_1= G9lpMnKvSKf1Sj9Y
DB_USER_1= franciscomonleonleal
DB_USER= chat_user
DB_PASS= 3HWKPdjDFlnuZ91h
DB_CNN_STRING= mongodb+srv://chat_user:3HWKPdjDFlnuZ91h@cluster0.osoguez.mongodb.net/chat-db
JWT_KEY=EsT@EsMiPalaBraSecr3T@2387skd